<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Register The Word</title>
	</head>
	<body>
		<h1>Welcome To WordsRegister</h1>
		<form action = "/WordsRegister/ControllerServlet" method="post">
			Word : <input type="text" name="word"><br>
			<input type="submit" value="register">
		</form>
		<form action = "/WordsRegister/ListGetter" method="post">
				<input type="submit" value="Words List">
		</form>
		<form action = "/WordsRegister/ControllerServlet" method="get">
				<input type="submit" value="refresh">
		</form>
	</body>
</html>
